# Moglix-Ecommerce-

./: .gitignore  App.js  Podfile  README.md  app.json  appios.json  build.sh  haste-map-metro-5-d51809c570c0a74f3d8732f4ab6d85d0-1377674b9cb2232ef7ff38c86e2ec1ea  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/moglix_app_hooks/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moglix/online/: MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  SSLPinnerFactory.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/moglix_app_hooks/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/moglix_app_hooks.xcodeproj/: project.pbxproj
ios/moglix_app_hooks.xcworkspace/: contents.xcworkspacedata
ios/moglix_app_hooksTests/: moglix_app_hooksTests.m
src/assets/Lottie/: lottie_game.json  lottie_like.json  selection.json  voice_animation.json  voice_error.json  voice_success.json
src/components/Common/: BestSeller.js  Brands.js  Cancel.js  CarouselZoomer.js  Cartcard.js  Category.js  CategorySuggestion.js  Coupons.js  CouponsOffers.js  CustomeIcon.js  DeliveryData.js  EditProfile.js  EmiAvailable.js  Fbt.js  FiltersModal.js  FloatingInput.js  FreeShipping.js  FullWidthImage.js  GetQuote.js  HalfWidthImage.js  Header.js  HeaderCategory.js  HomeMainCarousel.js  HomeOfficeBrand.js  JailBroken.js  KeyFeatures.js  ListingHeader.js  LoginFromHome.js  NetworkModal.js  OTPModal.js  OrderFilterModal.js  PincodeModal.js  ProductBrought.js  ProductGridView.js  ProductListView.js  ProductPrice.js  ProductSpecs.js  ProfileTabIcon.js  QAModal.js  QandAModal.js  (+27 more)
src/constants/: index.js
src/containers/Account/: index.js  style.js
src/containers/Brands/: index.js  style.js
src/containers/BusinessDetails/: index.js  style.js
src/containers/Cart/: index.js  style.js
src/containers/Categories/: index.js  style.js
src/containers/CategoriesHomePage/: index.js  style.js
src/containers/Checkout/: index.js  style.js
src/containers/Contact/: ContactScreen.js  Contactstyle.js
src/containers/Faq/: FaqScreen.js  Faqstyle.js
src/containers/Home/: index.js  style.js
src/containers/Listing/: index.js  style.js
src/containers/OrderDetails/: index.js  style.js
src/containers/OrderStatus/: Failure.js  Success.js  style.js
src/containers/Orders/: index.js  style.js
src/containers/Payment/: Cod.js  Creditdebit.js  EMI.js  NetBanking.js  PaytmUPI.js  UPI.js  Wallet.js  index.js  style.js
src/containers/Product/: index.js  style.js
src/containers/Profile/: index.js  style.js
src/containers/RFQs/: index.js  style.js
src/containers/Search/: index.js  style.js
src/containers/SelectAddress/: index.js  style.js
src/containers/UpdateAddress/: index.js  style.js
src/containers/WebView/: index.js
src/containers/Wishlist/: index.js  style.js
src/generic/: index.js
src/generic/Cart/: index.js
src/generic/SocialLogin/: index.js
src/redux/actions/: address.js  auth.js  brandpage.js  cart.js  categories.js  homepage.js  listing.js  master.js  orders.js  payment.js  products.js  recentlyViewed.js  rfqs.js  search.js  wishlist.js
src/redux/constants/: address.js  auth.js  brandpage.js  cart.js  categories.js  colors.js  dimensions.js  homepage.js  index.js  listing.js  master.js  orders.js  payment.js  products.js  recentlyViewed.js  rfqs.js  search.js  wishlist.js
src/redux/reducers/: address.js  auth.js  brandpage.js  cart.js  categories.js  homepage.js  index.js  listing.js  master.js  orders.js  payment.js  products.js  recentlyViewed.js  rfqs.js  search.js  wishlist.js
src/redux/sagas/: address.js  auth.js  brandpage.js  categories.js  homepage.js  index.js  listing.js  orders.js  payment.js  products.js  recentlyViewed.js  rfqs.js  search.js  wishlist.js
src/routes/: index.js
src/services/: address.js  analytics.js  auth.js  brandpage.js  cart.js  categories.js  homepage.js  listing.js  orders.js  payment.js  products.js  recentlyViewed.js  rfqs.js  search.js  user.js  wishlist.js
stacktrace/: india.txt  name.txt  navigation.txt  productPrice.txt  undefined.txt
(+25 files in other folders)
